#############################################################################
# Makefile for building: PXE
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 28 21:02:40 2021
# Project:  PXE.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include/QtCore' -I'c:/Qt/4.8.6/include/QtNetwork' -I'c:/Qt/4.8.6/include/QtGui' -I'c:/Qt/4.8.6/include' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.6/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,../lib/libPXE.a
LIBS        =        -L'c:/Qt/4.8.6/lib' -lws2_32 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/Users/Administrator/Desktop/project/bin/qmake.exe
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = global.cpp \
		item.cpp \
		main.cpp \
		mainwindow.cpp \
		socket.cpp \
		external.cpp \
		pipethread.cpp debug/moc_global.cpp \
		debug/moc_item.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_pipethread.cpp \
		debug/qrc_img.cpp
OBJECTS       = debug/global.o \
		debug/item.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/socket.o \
		debug/external.o \
		debug/pipethread.o \
		debug/moc_global.o \
		debug/moc_item.o \
		debug/moc_mainwindow.o \
		debug/moc_pipethread.o \
		debug/qrc_img.o
DIST          = PXE.pro.user \
		PXE.pro.user.a02470e \
		test.txt
QMAKE_TARGET  = PXE
DESTDIR        = ../lib/ #avoid trailing-slash linebreak
TARGET         = PXE.dll
DESTDIR_TARGET = ../lib/PXE.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_item.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PXE.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug PXE.pro

dist:
	$(ZIP) PXE.zip $(SOURCES) $(DIST) PXE.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.6/mkspecs/win32-g++-4.6/qmake.conf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/shared.prf c:/Qt/4.8.6/mkspecs/features/dll.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/global.o debug/item.o debug/main.o debug/mainwindow.o debug/socket.o debug/external.o debug/pipethread.o debug/moc_global.o debug/moc_item.o debug/moc_mainwindow.o debug/moc_pipethread.o debug/qrc_img.o
	-$(DEL_FILE) ../lib/libPXE.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_global.cpp debug/moc_global.cpp debug/moc_item.cpp debug/moc_mainwindow.cpp debug/moc_pipethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_global.cpp debug/moc_global.cpp debug/moc_item.cpp debug/moc_mainwindow.cpp debug/moc_pipethread.cpp
debug/moc_global.cpp: mainwindow.h \
		base.h \
		pipethread.h \
		client.h \
		global.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 global.h -o debug/moc_global.cpp

debug/moc_global.cpp: mainwindow.h \
		base.h \
		pipethread.h \
		client.h \
		global.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 global.h -o debug/moc_global.cpp

debug/moc_item.cpp: global.h \
		mainwindow.h \
		base.h \
		pipethread.h \
		client.h \
		item.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 item.h -o debug/moc_item.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_pipethread.cpp: pipethread.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pipethread.h -o debug/moc_pipethread.cpp

compiler_rcc_make_all: debug/qrc_img.cpp debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_img.cpp debug/qrc_img.cpp
debug/qrc_img.cpp: img.qrc \
		images/offline-point.png \
		images/onlie-point.png
	c:/Qt/4.8.6/bin/rcc.exe -name img img.qrc -o debug/qrc_img.cpp

debug/qrc_img.cpp: img.qrc \
		images/offline-point.png \
		images/onlie-point.png
	c:/Qt/4.8.6/bin/rcc.exe -name img img.qrc -o debug/qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_item.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_item.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.8.6/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_item.h: item.ui
	c:/Qt/4.8.6/bin/uic.exe item.ui -o ui_item.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/global.o: global.cpp global.h \
		mainwindow.h \
		base.h \
		pipethread.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/global.o global.cpp

debug/item.o: item.cpp item.h \
		global.h \
		mainwindow.h \
		base.h \
		pipethread.h \
		client.h \
		ui_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/item.o item.cpp

debug/main.o: main.cpp mainwindow.h \
		base.h \
		socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		global.h \
		base.h \
		pipethread.h \
		client.h \
		socket.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/socket.o: socket.cpp base.h \
		socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socket.o socket.cpp

debug/external.o: external.cpp mainwindow.h \
		external.h \
		global.h \
		base.h \
		pipethread.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/external.o external.cpp

debug/pipethread.o: pipethread.cpp pipethread.h \
		base.h \
		global.h \
		mainwindow.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pipethread.o pipethread.cpp

debug/moc_global.o: debug/moc_global.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_global.o debug/moc_global.cpp

debug/moc_item.o: debug/moc_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_item.o debug/moc_item.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_pipethread.o: debug/moc_pipethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pipethread.o debug/moc_pipethread.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_img.o debug/qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

